body {
    background-color: red;
}

.jwplayer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: -1;
}
